# common

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/suntec/retail/commonDto/: AbstractBDA.java  ActionDto.java  AdditionalAttributes.java  AdditionalInfoBySkuDto.java  AdditionalInfoEntityId.java  Address.java  COB.java  Choice.java  CommentDto.java  CompletionRequest.java  CompletionResponse.java  ComponentDto.java  ConfigurationDto.java  Constant.java  CooperativesByEntity.java  EntityByIdDto.java  EntityTypeDto.java  IndividualBDA.java  JwtResponseDto.java  Mechanism.java  NotificationRequestDto.java  Phone.java  ProductDto.java  ProductsByEntityDto.java  RegistrationDto.java  RulesByIdDto.java  SectionDto.java  Usage.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/suntec/retail/commonEnums/: BDAStatus.java  COBName.java  COBType.java  Currency.java  EntityType.java  MechanismCriteriaType.java  MechanismType.java  NotificationRequestType.java  NotificationStatus.java  OnBoardingStatus.java  PhoneType.java  ProductStatus.java  ProgramLine.java  RequestType.java  Status.java
src/main/java/com/suntec/retail/commonException/: ErrorResponse.java  RuleBreakException.java  RuleInterruptException.java
src/main/java/com/suntec/retail/commonHandler/: ResponseHandler.java
src/main/resources/: application.properties
